<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Broker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FK_company_id" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Brokers__FK_comp__1273C1CD" FromRole="Brokers" ToRole="Company" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brokers" Relationship="Self.FK__Brokers__FK_comp__1273C1CD" FromRole="Company" ToRole="Brokers" />
  </EntityType>
  <Association Name="FK__Brokers__FK_comp__1273C1CD">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Brokers" Type="Self.Broker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brokers">
        <PropertyRef Name="FK_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDatabaseFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brokers" EntityType="Self.Broker" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <AssociationSet Name="FK__Brokers__FK_comp__1273C1CD" Association="Self.FK__Brokers__FK_comp__1273C1CD">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Brokers" EntitySet="Brokers" />
    </AssociationSet>
  </EntityContainer>
</Schema>