<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDatabaseFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brokers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="FK_company_id" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Brokers__FK_comp__1273C1CD">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Brokers" Type="Self.Brokers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brokers">
        <PropertyRef Name="FK_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDatabaseFirstModelStoreContainer">
    <EntitySet Name="Brokers" EntityType="Self.Brokers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Brokers__FK_comp__1273C1CD" Association="Self.FK__Brokers__FK_comp__1273C1CD">
      <End Role="Company" EntitySet="Company" />
      <End Role="Brokers" EntitySet="Brokers" />
    </AssociationSet>
  </EntityContainer>
</Schema>